Samples/OAuth/COMAPI/Controls/MFConnectionDetails.xaml

<UserControl x:Class="COMAPI.Controls.MFConnectionDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:COMAPI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0" Grid.Column="0"
            Text="Protocol"
            Margin="4"
            />
        <ComboBox
            Grid.Row="0" Grid.Column="1"
            Margin="4"
            x:Name="protocolSequence"
            >
            <ComboBoxItem Content="TCP/IP" Tag="ncacn_ip_tcp" IsSelected="True" />
            <ComboBoxItem Content="gRPC" Tag="grpc" />
            <ComboBoxItem Content="HTTPS" Tag="ncacn_http" />
            <ComboBoxItem Content="Local gRPC" Tag="grpc-local" />
            <ComboBoxItem Content="SPX" Tag="ncacn_spx" />
            <ComboBoxItem Content="LPC" Tag="ncalrpc" />
        </ComboBox>
        <TextBlock
            Grid.Row="1" Grid.Column="0"
            Text="Network Address"
            Margin="4"
            />
        <TextBox
            Grid.Row="1" Grid.Column="1"
            Margin="4"
            Text="localhost"
            x:Name="networkAddress"
            />
        <TextBlock
            Grid.Row="2" Grid.Column="0"
            Text="Endpoint / Port"
            Margin="4"
            />
        <TextBox
            Grid.Row="2" Grid.Column="1"
            Margin="4"
            Text="2266"
            x:Name="endpoint"
            />
        <TextBlock
            Grid.Row="3" Grid.Column="0"
            Text="Encrypted Connection"
            Margin="4"
            />
        <CheckBox
            Grid.Row="3" Grid.Column="1"
            Margin="4"
            IsChecked="true"
            x:Name="encryptedConnection"
            />
        <TextBlock
            Grid.Row="4" Grid.Column="0"
            Text="Vault GUID"
            Margin="4"
            />
        <TextBox
                Grid.Row="4" Grid.Column="1"
                Margin="4"
                x:Name="vaultGuid"
                />
        <TextBlock
            Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            >
            <Hyperlink NavigateUri="https://www.m-files.com/api/documentation/#MFilesAPI~MFilesServerApplication~GetAuthenticationPluginInformationEx.html">
                More details...
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
